{
    "cSpell.words": [
        "Главная",
        "Наши",
        "тренера",
        "Упражнения",
        "Услуги",
        "formnovalidate",
        "howmanyday",
        "logobilly",
        "Nanvbar",
        "serviece"
    ]
}